<footer id="footer" role="contentinfo" class="cmsms_color_scheme_footer cmsms_footer_default">
  <div class="footer_bg">
    <div class="footer_inner">
      <a href="onepage-index.html" title="A3 Ambiental" class="logo">
        <img src="img/logo3.png" alt="A3 Ambiental">
        <img class="footer_logo_retina" src="img/logo-big3.png" alt="A3 Ambiental" width="177" height="40">
      </a>

      <div class="social_wrap">
        <div class="social_wrap_inner">
          <ul>
            <li>
              <a href="//www.facebook.com/pages/A3-Ambiental-Protegendo-as-empresa-preservando-a-vida/1059434887419701?sk=timeline"
                class="cmsms-icon-facebook-circled-1" title=""></a>
            </li>
          </ul>
        </div>
      </div>

      <span class="copyright">
        Todos os direitos reservados |
        Desenvolvido pela <a href="updatesolucoes.com.br" target="_blank" alt="Desenvolvido pela Update Soluções">Update Soluções</a>
      </span>
    </div>
  </div>
</footer>