<div class="container margin-bottom-45">
  <div class="row margin-top-45 margin-bottom-45">
    <div class="col-md-2 element-title">Serviço</div>
    <div class="col-md-10 element-text"><strong><?= $servico->name ?></strong></div>
  </div>

  <div class="row margin-top-45 margin-bottom-45">
    <div class="col-md-2 element-title">O que é?</div>
    <div class="col-md-10 element-text"><?= $servico->definition ?></div>
  </div>

  <div class="row">
    <div class="col-md-2 element-title">Outras Informações</div>
    <div class="col-md-10 element-text"><?= $servico->info ?></div>
  </div>
</div>
